# grade-tracker-backend

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/codealpha/gradetracker/: StudentGradeTrackerApplication.java
src/main/java/com/codealpha/gradetracker/config/: DataLoader.java  DatabaseHealthCheck.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/codealpha/gradetracker/controller/: AuthController.java  CourseController.java  ExportController.java  GradeController.java  StatisticsController.java  StudentController.java
src/main/java/com/codealpha/gradetracker/dto/: AuthRequest.java  AuthResponse.java  CourseDTO.java  GradeDTO.java  StatisticsDTO.java  StudentDTO.java
src/main/java/com/codealpha/gradetracker/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/codealpha/gradetracker/model/: Course.java  Grade.java  Student.java  User.java
src/main/java/com/codealpha/gradetracker/repository/: CourseRepository.java  GradeRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/codealpha/gradetracker/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/codealpha/gradetracker/service/: CourseService.java  CustomUserDetailsService.java  ExportService.java  GradeService.java  StatisticsService.java  StudentService.java
src/main/resources/: application.yml
src/test/java/com/codealpha/gradetracker/service/: StudentServiceTest.java
